{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vite.config.*.ts", "scripts", "src/env.d.ts"]
}
